@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif;

body {
    // Important because of PhpDebugBar adding a style attribute to body with padding bottom
    padding-bottom: 70px !important;
}

body, label, .checkbox label {
	font-weight: 300;
}

#content-list {
    & > .content-entry {
        padding: @grid-gutter-width/2 0;

        &:hover {
            background-color: @list-group-hover-bg;
            cursor: pointer;
        }
    }

    .title {
        font-size: 14pt;
    }
}

.placeholder-block {
    text-align: center;
    color: lighten(@text-color, 25%);
}

.form-control-color {
    position: relative;

    padding: 0 !important;

    & > span {
        display: none;

        position: absolute;
        top: 8px;
        left: 10px;

        color: #fff;
        text-shadow: 0px 1px 3px #000
    }

    &.selected {
        & > span {
            display: inline-block;
        }
    }

    label {
        padding: 0;
        margin: 0;
        text-indent: -999px;
        cursor: pointer;
        height: 32px;
    }
}

.tag-list {
    td, th {
        &:first-child {
            border-left: 3px solid transparent;
        }
    }
}